<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="1dp">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLatestCoursesThumbnail"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/latest_course_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLatestCoursesRectangle"
        android:layout_width="@dimen/o"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivLatestCoursesThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivLatestCoursesThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivLatestCoursesThumbnail"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/white_rectangle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLatestCoursesTitle"
        android:layout_width="@dimen/o"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_35sdp"
        android:text="@string/latest_course_title"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/ivLatestCoursesThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLatestCoursesRectangle"
        app:layout_constraintVertical_bias="0.14"
        android:layout_marginStart="@dimen/_10sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLatestCoursesDate"
        android:layout_width="@dimen/o"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/latest_course_date"
        android:textColor="@color/dark_orange"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvLatestCoursesTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLatestCoursesTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvLatestCoursesTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLatestCoursesPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvLatestCoursesDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/tvLatestCoursesDate"
        app:layout_constraintTop_toBottomOf="@+id/ivLatestCourseHeart"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_arrow_right_circle"
        tools:ignore="VectorDrawableCompat" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLatestCourseHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ivLatestCoursesRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/ic_heart"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>