<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:background="@color/white"
    card_view:cardElevation="2dp"
    card_view:contentPadding="1dp"
    app:cardCornerRadius="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOngoingCourseThumbnail"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/rectangle_393"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOngoingCoursePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88"
            app:layout_constraintWidth_percent="0.19"
            app:srcCompat="@drawable/ic_play"
            card_view:ignore="VectorDrawableCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOngoingCourseTitle"
            android:layout_width="@dimen/o"
            android:layout_height="wrap_content"
            android:text="@string/ongoing_course_title"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057"
            app:layout_constraintWidth_percent=".5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOngoingCourseDuration"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ongoing_course_duration"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivOngoingCoursePlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@+id/ivOngoingCoursePlay"
            app:layout_constraintTop_toTopOf="@+id/ivOngoingCoursePlay"
            app:layout_constraintWidth_percent=".7" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbOngoingCourse"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:max="100"
            android:paddingStart="@dimen/o"
            android:paddingEnd="@dimen/o"
            android:progress="45"
            android:progressDrawable="@drawable/progress_background"
            android:shape="rectangle"
            android:splitTrack="false"
            android:thumb="@drawable/oval_seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>